# BahmanM.Flow

./: .gitignore  .runsettings  BahmanM.Flow.csproj  BahmanM.Flow.sln  GEMINI.md  README.md
src/BahmanM.Flow/: BahmanM.Flow.csproj  CustomBehaviourStrategy.cs  Flow.cs  FlowEngine.cs  FlowExecutionOptions.cs  FlowExtensions.cs  FlowTypes.cs  IBehaviour.cs  IBehaviourStrategy.cs  IFlow.cs  Operations.cs  Outcome.cs  OutcomeExtensions.cs  OutcomeTypes.cs  RetryStrategy.cs  TimeoutStrategy.cs
src/BahmanM.Flow/Ast/: IInterpreter.cs  INode.cs
src/BahmanM.Flow/Ast/Chain/: Async.cs  CancellableAsync.cs  Sync.cs
src/BahmanM.Flow/Ast/Create/: Async.cs  CancellableAsync.cs  Sync.cs
src/BahmanM.Flow/Ast/DoOnFailure/: Async.cs  CancellableAsync.cs  Sync.cs
src/BahmanM.Flow/Ast/DoOnSuccess/: Async.cs  CancellableAsync.cs  Sync.cs
src/BahmanM.Flow/Ast/Primitive/: All.cs  Any.cs  Fail.cs  Succeed.cs
src/BahmanM.Flow/Ast/Recover/: Async.cs  CancellableAsync.cs  Sync.cs
src/BahmanM.Flow/Ast/Resource/: WithResource.cs
src/BahmanM.Flow/Ast/Select/: Async.cs  CancellableAsync.cs  Sync.cs
src/BahmanM.Flow/Ast/Validate/: Async.cs  CancellableAsync.cs  Sync.cs
src/BahmanM.Flow/Behaviour/: CustomBehaviourStrategy.cs  IBehaviour.cs  IBehaviourStrategy.cs  RetryStrategy.cs  TimeoutStrategy.cs
src/BahmanM.Flow/Execution/: InternalExtensions.cs  Interpreter.cs  NodeInterpreters.cs  Options.cs  TryOperation.cs
src/BahmanM.Flow/Execution/Chain/: Async.cs  CancellableAsync.cs  (+1 more)
src/BahmanM.Flow/Properties/: InternalsVisibleTo.cs
src/BahmanM.Flow/Support/: FlowNodeExtensions.cs
(+161 files in other folders)
