<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BahmanM.Flow.Tests.Unit" />
    <InternalsVisibleTo Include="BahmanM.Flow.Tests.UserAcceptance" />
    <InternalsVisibleTo Include="BahmanM.Flow.Tests.Support" />
  </ItemGroup>

</Project>
